GO_ENV=dev
ROOT_PATH=/go/src/legent_score
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=docker:docker@tcp(ls-db:3306)/legend_score
GOOSE_MIGRATION_DIR=./infra/database/migrations

DATABASE_NAME=legend_score
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_ADDR=ls-db:3306

CHANNEL_TOKEN=trh1/DNfclUER97PlFlUcRwLMr4X73UYZZhiAFYPRcOzkiWvZQFNGhgIO8C0AACpTYpg5I/JRHPWsX4FM8ouDbtTbRdZ1L7ONg2wXsjQ7i5W+RmGFy+cAG8IJzADex0nMolQ+GtUsjEQQ/8ebfX2AwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=0d58d9edddacd171d7eaa56f1274c977