GO_ENV=test
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=user=docker password=docker host=localhost port=5432 dbname=legend_score sslmode=disable
GOOSE_MIGRATION_DIR=./infra/database/migrations

DATABASE_NAME=legend_score
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_ADDR=localhost:5432

CHANNEL_TOKEN=trh1/DNfclUER97PlFlUcRwLMr4X73UYZZhiAFYPRcOzkiWvZQFNGhgIO8C0AACpTYpg5I/JRHPWsX4FM8ouDbtTbRdZ1L7ONg2wXsjQ7i5W+RmGFy+cAG8IJzADex0nMolQ+GtUsjEQQ/8ebfX2AwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=0d58d9edddacd171d7eaa56f1274c977